{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es2024",
		"strict": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strictNullChecks": true
	}
}
